<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame1"
    android:background="@color/primaryTrans"
    tools:context="com.mirza.frainz.frainz_assignment.Span">



</RelativeLayout>
